ext {
    extName = 'EvangelionEC'
    extClass = '.EvangelionEC'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:youruploadextractor'))
    implementation(project(':lib:universalextractor'))
    implementation(project(':lib:megaupextractor'))
    implementation(project(':lib:meganzextractor'))
}
