ext {
    extName = 'HackStoremx'
    extClass = '.Hackstoremx'
    extVersionCode = 2
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:okruextractor'))
    implementation project(path: ':lib:youruploadextractor')
    implementation project(path: ':lib:voeextractor')
    implementation project(path: ':lib:doodextractor')
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:streamlareextractor'))
    implementation(project(':lib:fastreamextractor'))
    implementation(project(':lib:upstreamextractor'))
    implementation(project(':lib:burstcloudextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:streamsilkextractor'))
    implementation(project(':lib:vidguardextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:universalextractor'))
    implementation(project(':lib:goodstreamextractor'))
}
