ext {
    extName = 'AnimeJara'
    extClass = '.AnimeJara'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:mixdropextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:streamwishextractor'))
    implementation(project(':lib:mp4uploadextractor'))
    implementation(project(':lib:okruextractor'))
    implementation(project(':lib:mailruextractor'))
    implementation(project(':lib:youruploadextractor'))
    implementation(project(':lib:playlistutils'))
    implementation(project(':lib:m3u8server'))
}
